<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>jQuery SVG Basics</title>
	<style type="text/css">
		@import "jquery.svg.package-1.4.5/jquery.svg.css";
		#svgbasics { width: 400px; height: 300px; border: 1px solid #484; }
		#graphArea{
			/*fill:red;*/
			stroke: green;
		}
		svg{
			border: 1px solid blue;
		}
		g{
			stroke: black;
			}
	</style>
	<script src="jquery-1.8.2.min.js"></script>
<!--	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
	<script type="text/javascript" src="jquery.svg.package-1.4.5/jquery.svg.js"></script>
	<script type="text/javascript" src="jquery.svg.package-1.4.5/jquery.svggraph.js"></script>
	<script type="text/javascript" src="jquery.svg.package-1.4.5/jquery.svganim.js"></script>
	<script type="text/javascript" src="Lib_1.js"></script>
	<script type="text/javascript" src="Library.js"></script>
</head>
<body>
	<div id="svg1">
	</div>
	<div id="svg">
	
	</div>
<!--	<svg>
	<defs>
		<marker id="myMarker" viewBox="0 0 10 10" refX="1" refY="5" 
			markerUnits="strokeWidth" orient="auto"
			markerWidth="4" markerHeight="6">
			<polyline points="0,0 10,5 0,10 1,5" fill="darkblue" />
		</marker>
		<pattern id="gridLines" patternUnits="userSpaceOnUse" x="0" y="0"
			width="50" height="50"
			viewBox="0 0 10 10">
			<line x1="0" y1="0" x2="10" y2="0"  stroke="rgb(50,120,25)" stroke-dasharray="2,2"/>
			<line x1="0" y1="0" x2="0" y2="10"  stroke="rgb(50,120,25)" stroke-dasharray="2,2"/>
		</pattern>
		 <pattern id="rulerPattern" patternUnits="userSpaceOnUse"
                    x="0" y="0" width="10" height="10"
                    viewBox="0 0 10 10" >
                    
                <line x1="0" y1="0" x2="10" y2="0" stroke="lightblue" fill="none" stroke-dasharray="2,2" />
                <line x1="0" y1="0" x2="0" y2="10" stroke="lightblue" fill="none" stroke-dasharray="2,2" />
            </pattern> 
		
	</defs>
	<rect x="50" y="50" width="500" height="500" fill="url(#gridLines)"/>
	<line x1="0" y1="0" x2="500" y2="300" stroke="red" stroke-width="10" marker-end="url(#myMarker)"/>
	<polyline points = "20,20 40,25 60,40 80,120 120,140 200,180" fill="none" stroke="black" stroke-width="5" marker-mid="url(#myMarker)"/>
	
	</svg> 
	-->
</body>
</html>